server.port=9192

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/multi-thread?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carbon_2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

#Disable batch auto-start
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=ALWAYS
