server.port=9190

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/multi-thread?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carbon_2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

#input=file:/Users/aolayode/Documents/my/spring-batch/src/main/resources/data/csv/users.csv
input=file:./src/main/resources/data/csv/users.csv
inputFlatFile=file:/Users/aolayode/Documents/my/spring-batch/src/main/resources/data/csv/transaction_file.csv
